Repository: dalsoop/agent-room-mono
Catalog: apps/room-release-manager/Sources/PartyRoomReleaseManager/Localization/Resources/*.lproj/Localizable.strings
Languages: ko

# menu.refresh
source: Refresh
ko: 새로고침

# menu.settings
source: Settings…
ko: 설정…

# menu.quit
source: Quit
ko: 종료

# settings.title
source: PartyRoomReleaseManager Settings
ko: PartyRoomReleaseManager 설정

# settings.language
source: Language
ko: 언어

# settings.launch_at_login
source: Launch at Login
ko: 로그인 시 실행

# menubar.title
source: Party Room Release
ko: 파티룸 배포

# menubar.open_main
source: Release Manager Window
ko: 배포 매니저 창

# window.settings
source: Settings
ko: 설정

# settings.edit_in_main
source: Edit source path and GitHub repository in the main release window.
ko: 소스 경로·GitHub 저장소는 메인 배포 창에서 편집합니다.

# action.save
source: Save
ko: 저장

# main.save_config
source: Save Settings
ko: 설정 저장

# platform.build
source: Build
ko: 빌드

# main.open_artifacts
source: Open Artifacts Folder
ko: 산출물 폴더 열기

# ios.install_hint
source: IPA can be built, but GitHub Releases alone cannot install it on devices. Use TestFlight or the App Store.
ko: IPA는 빌드 가능해도 GitHub Releases만으로는 일반 설치가 안 됩니다. TestFlight 또는 App Store를 쓰세요.

# main.build_log
source: Build Log
ko: 빌드 로그

# SettingsView.textfield
source: Project path
ko: 프로젝트 경로

# MainWindowView.groupbox
source: Source
ko: 소스

# MainWindowView.textfield
source: game-party-room-app path
ko: game-party-room-app 경로

# MainWindowView.textfield-2
source: Version hint
ko: 버전 힌트

# MainWindowView.groupbox-2
source: Platform builds
ko: 플랫폼 빌드

# MainWindowView.groupbox-3
source: iOS notes
ko: iOS 안내

# MainWindowView.groupbox-4
source: GitHub Release hint
ko: GitHub Release 힌트

# Models.return
source: tools/release.sh or flutter build macos
ko: tools/release.sh 또는 flutter build macos

# Models.return-2
source: build windows on a Windows host
ko: Windows 호스트에서 build windows

# Models.return-3
source: flutter build ipa (signing required)
ko: flutter build ipa (서명 필요)

# main.string
source: Source and artifact summary
ko: 소스·산출물 요약

# main.string-2
source: Probe (--json)
ko: 프로브 (--json)

# main.string-3
source: gh release hint
ko: gh release 힌트

# main.string-4
source: Source folder in Finder
ko: 소스 폴더 Finder

# main.string-5
source: Build artifact folder
ko: 빌드 산출물 폴더

# main.string-6
source: Save project path and GitHub repository
ko: 프로젝트 경로·GitHub 저장소 저장

# main.string-7
source: config path subcommand — save project path
ko: config path 하위명령 — 프로젝트 경로 저장

# main.string-8
source: config repo subcommand — save GitHub repository
ko: config repo 하위명령 — GitHub 저장소 저장

# main.string-9
source: Contract
ko: 계약

# main.string-10
source: Help
ko: 도움말

# main.string-11
source: Version
ko: 버전

# main.string-12
source: Settings/work sqlite (source of truth)
ko: 설정·작업 sqlite (정본)

# main.string-13
source: Release manager summary
ko: 배포 매니저 요약

# AppModel.string
source: save failed: %1$d
ko: 설정 저장 실패: %1$d

# AppModel.string-2
source: build start: %1$@…
ko: 빌드 시작: %1$@…

# AppModel.string-3
source: \n\n✗ %1$@ failed
ko: \n\n✗ %1$@ 실패

# AppModel.string-4
source: \n\n✓ %1$@ done
ko: \n\n✓ %1$@ 완료

# MainWindowView.message
source: Build logs will appear here.
ko: 빌드를 실행하면 로그가 여기에 쌓입니다.

# PartyRoomReleaseManagerService.string
source: platforms %1$d/4 · artifacts %2$d/4 · flutter %3$d
ko: 플랫폼 %1$d/4 · 산출물 %2$d/4 · flutter %3$d

# PartyRoomReleaseManagerService.string-2
source: \n▶ %1$@ (sign·notarize·DMG)\n
ko: \n▶ %1$@ (서명·공증·DMG)\n

# common.none
source: None
ko: 없음
